# waistcoasts

./: .gitignore  build.gradle  gradle.properties
app/: SHA1.txt  build.gradle  channel  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/six/xinyidai/: App.java  MainActivity.java
app/src/main/java/com/six/xinyidai/activity/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/six/xinyidai/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/six/xinyidai/bean/: ImagerBean.java  ImagerViewBean.java  Message.java  MessageBean.java  Product.java  User.java  UserRecord.java
app/src/main/java/com/six/xinyidai/event/: MainSetCurrentEvent.java  RefreshBudgetEvent.java  RefreshRecordEvent.java  RefreshUserInfoEvent.java
app/src/main/java/com/six/xinyidai/model/: Category.java  Record.java  StatementListItem.java
app/src/main/java/com/six/xinyidai/service/: HandleMsgService.java  InstanceIdService.java
app/src/main/java/com/six/xinyidai/task/: GetImageBean.java  GetProduct.java  GetProduct1.java  GetProduct2.java  GetProduct3.java
app/src/main/java/com/six/xinyidai/util/: BrowsingHistory.java  CaptchaTimeCount.java  CheckUtil.java  CodeUtils.java  Constants.java  DateUtil.java  DeviceUtil.java  DoubleClickExit.java  FormatUtil.java  GetPathFromUri4kitkat.java  KeyboardHelper.java  PopupWindowUtil.java  SPUtils.java  SharedPreferencesUtil.java  SystemBarTintManager.java  TinyDB.java  ToastUtils.java
app/src/main/java/com/six/xinyidai/view/: CountdownView.java  CustomViewPager.java  LoadingDialogBuilder.java  SetBudgetDialog.java
app/src/main/java/com/wuxiao/yourday/: App.java  MainActivity.java
app/src/main/java/com/wuxiao/yourday/activity/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/wuxiao/yourday/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/wuxiao/yourday/bean/: ImagerBean.java  ImagerViewBean.java  Message.java  MessageBean.java  Product.java  User.java  UserRecord.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml  rotating.xml
app/src/main/res/drawable/: bug.xml  button_code.xml  confirm_button_bg.xml  def_button.xml  editext_background.xml  fastloginbutton.xml  ic_menu_category.xml  ic_menu_chart_pie.xml  ic_menu_history.xml  loginbutton.xml  pop_button_bg_selector.xml  ratingbar_bg.xml  shape_rect_radius.xml  side_nav_bar.xml  time_button.xml
app/src/main/res/drawable-v21/: bug.xml
app/src/main/res/drawable-xxhdpi/: button_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_add_record.xml  activity_change_displayname.xml  activity_guide.xml  activity_home.xml  activity_html.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_product.xml  activity_recommend_product.xml  activity_record_details.xml  activity_reset_password.xml  activity_setting.xml  activity_sign_up.xml  activity_surprised.xml  activity_xian_jinchaoren.xml  app_bar_main.xml  category_list_item.xml  category_manager_fragment.xml  content_main.xml  dialog_loading.xml  dialog_select_date.xml  dialog_set_budget.xml  dividing_line_view.xml  fragment_frist.xml  fragment_history.xml  fragment_home.xml  fragment_rank.xml  fragment_search.xml  fragment_statement.xml  fragment_today.xml  fragment_user_centre.xml  head_toolbar.xml  header_layout.xml  integral_exchange_tips1.xml  nav_header_main.xml  pop_write_remark.xml  popupwindow_menu.xml  product_item.xml  (+3 more)
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  add_record.xml  record_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: security_keyboard.xml
(+117 files in other folders)
