// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()

        //url "https://jitpack.io"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'
        //compile 'com.github.lecho:hellocharts-library:1.5.8@aar'//图表 折线图什么的
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.meituan.android.walle:plugin:1.1.5'

    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
