apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.six.xinyidai"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    greendao {//greenDao相关
        schemaVersion 1
        targetGenDir 'src/main/java'
        daoPackage 'com.six.xinyidai.util.greenDAO'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Firebase Analytics

    //firebase用户登录

    //compile 'com.google.firebase:firebase-messaging:9.8.0'//firebase消息推送

    //firebase自动错误报告

    //折线图什么的
    compile project(path: ':pager-bottom-tab-strip')
    compile files('libs/KSOAP2.jar')

    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-crash:9.8.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'cn.bingoogolapple:bga-banner:2.1.6@aar'
    compile 'com.afollestad.material-dialogs:commons:0.9.3.0'
    compile 'com.github.GrenderG:Toasty:1.1.3'
    compile 'com.github.yaming116:UpdateApp:1.0.2'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.sunfusheng:marqueeview:1.2.0'
    compile 'com.jaeger.statusbaruitl:library:1.3.6'
    compile 'lib.kingja.switchbutton:switchbutton:1.1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.github.open-android:RoundedImageView:v1.0.0'
    compile 'com.xingliuhua:xlhratingbar_lib:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.12'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.zhuge.analysis:zhugeio:latest.integration'
}
