<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        >
        <include layout="@layout/head_toolbar"
            android:id="@+id/toolbar"/>
        <RelativeLayout

            android:layout_below="@id/toolbar"
            android:id="@+id/top1"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <com.itheima.roundedimageview.RoundedImageView
                android:layout_centerVertical="true"
                android:id="@+id/head"
                android:elevation="1dp"
                android:layout_marginLeft="30dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/logo"
                app:riv_corner_radius="10dip"
                app:riv_border_width="1dip"
                app:riv_border_color="#BDBDBD"
                app:riv_oval="true" />
            <TextView
                android:layout_alignParentTop="true"
                android:id="@+id/product_name"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="曹操贷"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16sp"
                />
            <TextView
                android:layout_below="@id/product_name"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/head"
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无抵押信用借款"
                android:textSize="13sp"
                />
        </RelativeLayout>
        <View
            android:layout_below="@id/top1"
            android:id="@+id/view1"
            android:background="#BDBDBD"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_below="@id/view1"
            android:id="@+id/view2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="3">
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/limit"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贷款额度"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/lines"
                    android:textSize="12sp"
                    android:layout_below="@id/limit"
                    android:text="1000-100000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <View
                android:background="#BDBDBD"
                android:layout_width="1dp"
                android:layout_height="80dp"/>
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5dp"

                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/time"
                    android:textSize="15sp"
                    android:textStyle="bold"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贷款期限"
                    />
                <TextView
                    android:layout_marginTop="5dp"

                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/time_limit"
                    android:layout_below="@id/time"
                    android:text="7-14天"
                    android:textSize="12sp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
            <View
                android:background="#BDBDBD"
                android:layout_width="1dp"
                android:layout_height="80dp"/>
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5dp"

                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贷款费率"
                    android:textStyle="bold"

                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/rate"
                    android:textSize="12sp"
                    android:layout_below="@id/cost"
                    android:text="0.3%/天"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_below="@id/view2"
            android:id="@+id/view3"
            android:background="#BDBDBD"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/view4"
            android:layout_below="@id/view3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="申请条件"/>
        <View
            android:layout_below="@id/view4"
            android:id="@+id/view5"
            android:layout_marginTop="7dp"
            android:background="#BDBDBD"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:layout_below="@id/view5"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_demand1"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18-35周岁"
            android:textSize="15sp"/>

        <TextView
            android:layout_below="@id/tv_demand1"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_demand2"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="实名认证的手机号码、芝麻信用"/>
        <View
            android:layout_below="@id/tv_demand2"
            android:id="@+id/view6"
            android:layout_marginTop="7dp"
            android:background="#BDBDBD"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>

        <TextView
            android:layout_below="@id/view6"
            android:id="@+id/view7"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="温馨提示"/>
        <View
            android:layout_below="@id/view7"
            android:id="@+id/view8"
            android:layout_marginTop="7dp"
            android:background="#BDBDBD"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:layout_below="@id/view8"
            android:id="@+id/tv_tips1"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:text="借款用户只需进行线上简单认证即可借款"
            />
        <TextView
            android:layout_below="@id/tv_tips1"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_tips2"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服QQ： 185140898"
            android:textSize="15sp"/>
        <View
            android:id="@+id/view9"
            android:layout_below="@id/tv_tips2"
            android:layout_marginTop="10dp"
            android:background="#BDBDBD"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_below="@id/view9"
            android:id="@+id/view10"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="70dp"
            android:weightSum="2">
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/down_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下款速度"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/speed"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24小时"
                    android:textSize="12sp"
                    android:layout_below="@id/down_money"
                    />
            </RelativeLayout>
            <View

                android:layout_centerHorizontal="true"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#DBDBDB"/>

            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/difficulty_limet"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="借款难度"
                    />
                <TextView
                    android:layout_below="@id/difficulty_limet"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/difficulty"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10%-15%的通过率"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:id="@+id/view11"
            android:layout_below="@id/view10"
            android:background="#BDBDBD"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <Button
            android:id="@+id/apply"
            android:elevation="2dp"
            android:layout_below="@id/view11"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp"
            android:text="立即申请"/>
    </RelativeLayout>
</ScrollView>
