<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:drawableLeft="@drawable/common_google_signin_btn_icon_dark_normal"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:hint="请输入邮箱"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:singleLine="true"
            android:textSize="@dimen/text_body_size" />


        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_below="@+id/edt_username"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/common_google_signin_btn_icon_dark_normal"
            android:drawablePadding="@dimen/activity_horizontal_margin"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:singleLine="true"
            android:textSize="@dimen/text_body_size" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_next_step"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="@dimen/activity_horizontal_double_margin"
        android:layout_marginRight="@dimen/activity_horizontal_double_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/def_button"
        android:text="@string/next_step"
        android:textSize="@dimen/text_button_size" />
</LinearLayout>